<!DOCTYPE html>
<html lang = "en">
<head>
<title>  Calculator </title>

<style>
body{

	background-color:gray;
}

#clear{
width: 270px;
border: 3px solid black;
	border-radius: 3px;
	padding: 20px;
	background-color: white;
    color: black;
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid black;
border-radius: 5px;
padding: 30px;
background-color: black;
padding-right: 13px;
}



input
{
width: 20px;
background-color:white;
color: black;
border: 3px solid black;
	border-radius: 15px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;

}


#calc{
width: 230px;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;

}


</style>

</head>
<body>

<div class= "formstyle">
<form name = "form1">
	

  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
 
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>
